<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Robert Pallas</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { 
            float: right; 
            margin: -30px 0 0 0;
            padding: 3px;
            background-color: white;
            border: 1px #999 solid;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        p span, li span { font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        h2 a:hover, h2 a:active, h2 a:visited { text-decoration: none; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { 
            font-family: Georgia, Serif; 
            font-style: italic; 
            color: #666;
            font-size: 24px; 
        }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
     <link href="./font/font-mfizz.css" rel="stylesheet">
     <link href="./font/fontcustom.css" rel="stylesheet">
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://s.gravatar.com/avatar/c084a44cf9d955731b376033f5d7347b?s=250"  alt="Robert Pallas" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Robert Pallas</h1>
        
            <p>
                Phone: <span class="tel">+37258134999</span><br />
                Email: <a class="email" href="mailto:robert@tri.ee">robert@tri.ee</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
				Full stack web app developer and architect
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2><i class="icon-javascript"></i> Javascript <span>Angular jQuery lodash Mocha Grunt</span></h2>
                
                <h2><i class="icon-nodejs"></i> Node <span>Hapi Bunyan</span></h2>
                
                <h2><i class="icon-php-alt"></i> PHP <span>Codeigniter Zend Slim <i class="fa fa-wordpress"></i> Wordpress <i class="fa fa-drupal"></i> Drupal</span></h2>
            
                <h2><i class="icon-python"></i> Python <span>Flask</span></h2>

                <h2><i class="icon-database"></i> SQL <span><i class="icon-postgres-alt"></i> PostgreSQL <i class="icon-mysql"></i> MySQL</span></h2>

                <h2><i class="fa fa-linux"></i> Linux <span><i class="icon-ubuntu"></i> Ubuntu <i class="icon-centos"></i> CentOS <i class="icon-shell"></i> Bash</span></h2>

                <h2><i class="fa fa-css3"></i> CSS <span>Bootstrap</span></h2>

                <h3>
                    <i class="fa fa-docker"></i> Docker <i class="icon-aws"></i> AWS <i class="icon-apache"></i> Apache <i class="icon-nginx-alt"></i> nginx <i class="icon-database-alt"></i> Memcached<br>  <i class="fa fa-code"></i> IntelliJ IDEA <i class="fa fa-apple"></i> Mac OS <i class="fa fa-windows"></i> Windows<br>
                    <i class="fa fa-btc"></i> Bitcoin <i class="fa fa-git-square"></i> Git <i class="fa fa-html5"></i> HTML 
                </h3>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>iGame <span>2012-2015</span></h2>
                <p>
                    Integrating payment and gaming systems for online casinos. 
                    Managing deployments across multiple brands and projects.
                    Setting up and maintaining centralised logging solutions. 
                    Developing custom interfaces and user interactions.
                </p>
                <h2>Freelance web developer <span>2007-2012</span></h2>
                <p>
                    Developing public and private web solutions to small businesses. Writing and modifying add-ons to OS projects.
                    Setting up, customizing and localizing websites running e-commerce or content management systems.  
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Tallinn University of Technology - Cyber Security (MSc) <span>2010-2012</span></h2>
                <p>Thesis <a href="http://robertpallas.github.io/boblog/includes/btc-thesis.pdf" target="_blank">Bitcoin security</a></p>
                <p>Modules/courses:</p>
                    <ul>
                        <li>Information Systems Hacking Attacks and Defence</li>
                        <li>Secure Programming and Design</li>
                        <li>Log Mining and Disk Forensics</li>
                        <li>System Administration</li>
                        <li>Applied Cryptography</li>
                        <li>Malware Studies</li>
                    </ul>
            </dd>
            <dd>
                <h2>Tallinn University of Technology - Business Information Technology (BSc) <span>2006-2010</span></h2>
                <p>Modules/courses:</p>
                    <ul>        
                        <li>Web Services and the Architecture of Web Solutions</li>
                        <li>Designing and Programming Databases</li>
                        <li>Software Quality and Standards</li>
                        <li>Object-oriented Programming</li>
                    </ul>
                
            </dd>
            <dd>
                <h2>Gustav Adolf Grammar School <span>2003-2006</span></h2>
                <p>Final exam in mathematics 100 points</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd> 
                <h2>Paype <span>2015</span></h2>
                <p>
                    <a href="https://www.paype.com/" target="_blank">Paype</a> is a mobile wallet 
                    solution with extensive loyalty program and marketing channel, ticket shop, identifications and payments.
                </p>
                <h2>Estonian Ironman Database <span>2013</span></h2>
                <p>
                    <a href="http://edetabel.tri.ee/" target="_blank">IM DB</a> is tracking 
                    all long distance triathlon finishes by Estonians anywhere in the world.
                </p>
                <h2>TriGame <span>2012</span></h2>
                <p>
					<strong>TriGame</strong> was a text-based online triathlon game running as a Facebook App.
                </p>
				<h2>Poker Tournament Manager <span>2010</span></h2>
                <p>
					<a href="http://tri.ee/poker/" target="_blank">Poker Tournament Manager</a>
					is a desktop Java application managing blind levels, helping to design game and payout structures and keeping seating in order in case of multi table tournaments.
				</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Social</dt>
            <dd> 
                <h2><a href="https://www.linkedin.com/pub/robert-pallas/87/637/a42" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a></h2>
                <h2><a href="https://github.com/robertpallas" target="_blank"><i class="fa fa-github-square"></i> Github</a></h2>
                <h2><a href="https://www.codeschool.com/users/32701" target="_blank"><i class="fa fa-laptop"></i></i> Codeschool</a></h2>
                <h2><a href="http://robertpallas.github.io/boblog/" target="_blank"><i class="fa fa-file-text-o"></i> Blog</a></h2>
                <h2><a href="https://www.facebook.com/robert.pallas1" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a></h2>
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
